<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="com.example.yodelit.Listener" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/Listener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="114" x="8" y="2450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.example.yodelit.MainActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="237" x="1118" y="-448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.yodelit.YodelList" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/YodelList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="211" x="27" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.yodelit.AddEchoActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/AddEchoActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="237" x="-232" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.yodelit.HomeActivity.SearchThread" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/HomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="144" x="1495" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.yodelit.YodelMainActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/YodelMainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="237" x="85" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.yodelit.AddYodelActivity.AddThread" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/AddYodelActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="127" x="914" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.yodelit.ElasticSearchManager" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/ElasticSearchManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="474" x="1123" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.yodelit.newYodelAdapter" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/newYodelAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="271" x="425" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.yodelit.GeoLoc" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/GeoLoc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="314" x="895" y="3020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.yodelit.YodelitController" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/YodelitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="249" x="301" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.yodelit.Yodel" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/Yodel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="692" width="340" x="874" y="1382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.yodelit.EchoVotes" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/EchoVotes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="340" x="736" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.yodelit.EchoList" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/EchoList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="210" x="69" y="2114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.yodelit.YodelGeoExtra" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/YodelGeoExtra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="314" x="895" y="2450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.yodelit.UserActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/UserActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="263" x="106" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.example.yodelit.RubberClient" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/RubberClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="244" x="935" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.example.yodelit.newAdapter" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/newAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="235" x="45" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.yodelit.AddYodelActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/AddYodelActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="276" x="1158" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.yodelit.HomeActivity" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/HomeActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="302" x="1118" y="-256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.yodelit.Echo" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/Echo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="530" width="324" x="259" y="2450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.yodelit.EchoController" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/EchoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="150" x="48" y="1382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.yodelit.User" project="MainActivity" 
    file="/MainActivity/src/com/example/yodelit/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="337" x="516" y="2114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="24">    
    <bendpoint x="1690" y="8"/>    
    <bendpoint x="1690" y="200"/>    
    <bendpoint x="1690" y="392"/>    
    <bendpoint x="1690" y="746"/>    
    <bendpoint x="1690" y="1100"/>    
    <bendpoint x="1690" y="1382"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <bendpoint x="75" y="8"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="27">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="28" name="echoList"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="394" y="392"/>    
    <bendpoint x="580" y="746"/>    
    <bendpoint x="618" y="1100"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="664" y="746"/>    
    <bendpoint x="654" y="1100"/>    
    <bendpoint x="654" y="1382"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="33">    
    <bendpoint x="-263" y="392"/>    
    <bendpoint x="-46" y="746"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="34">    
    <bendpoint x="1127" y="8"/>    
    <bendpoint x="1127" y="200"/>    
    <bendpoint x="1127" y="392"/>    
    <bendpoint x="883" y="746"/>    
    <bendpoint x="883" y="1100"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="35" name="yodels"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="904" y="1100"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="yodel"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="yodelList"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="46">    
    <bendpoint x="1106" y="8"/>    
    <bendpoint x="1106" y="200"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="47" name="yodelsAdapter"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="50" name="echoList"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="52">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="53">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="1711" y="-256"/>    
    <bendpoint x="1711" y="8"/>    
    <bendpoint x="1714" y="200"/>    
    <bendpoint x="1714" y="392"/>    
    <bendpoint x="1714" y="746"/>    
    <bendpoint x="1713" y="1100"/>    
    <bendpoint x="1711" y="1382"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="1071" y="746"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="56" name="YodelManager"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="59" name="listeners"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="309" y="2114"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="-151" y="8"/>    
    <bendpoint x="-151" y="200"/>    
    <bendpoint x="-151" y="392"/>    
    <bendpoint x="-109" y="746"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="64" name="yodelGeoExtra"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="66">    
    <bendpoint x="1485" y="8"/>    
    <bendpoint x="1485" y="200"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="67">    
    <bendpoint x="1627" y="746"/>    
    <bendpoint x="1669" y="1100"/>    
    <bendpoint x="1732" y="1382"/>    
    <bendpoint x="1732" y="2114"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="69">    
    <bendpoint x="17" y="1382"/>    
    <bendpoint x="17" y="2114"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="70" name="listeners"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="399" y="8"/>    
    <bendpoint x="386" y="200"/>    
    <bendpoint x="373" y="392"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="-67" y="746"/>    
    <bendpoint x="-67" y="1100"/>    
    <bendpoint x="-67" y="1382"/>    
    <bendpoint x="-67" y="2114"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="-25" y="746"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="76">    
    <bendpoint x="1464" y="8"/>    
    <bendpoint x="1464" y="200"/>    
    <bendpoint x="1464" y="392"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="77" name="YodelManager"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="80" name="List"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="1148" y="8"/>    
    <bendpoint x="1148" y="200"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="1230" y="1100"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="352" y="200"/>    
    <bendpoint x="352" y="392"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="249" y="746"/>    
    <bendpoint x="352" y="1100"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="270" y="746"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="1092" y="746"/>    
    <bendpoint x="1209" y="1100"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1085" y="200"/>    
    <bendpoint x="1106" y="392"/>    
    <bendpoint x="984" y="746"/>    
    <bendpoint x="862" y="1100"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="89">    
    <bendpoint x="268" y="2114"/>    
    <bendpoint x="268" y="1382"/>    
    <bendpoint x="268" y="1100"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="90">    
    <bendpoint x="-4" y="746"/>    
    <bendpoint x="-4" y="1100"/>    
    <bendpoint x="-4" y="1382"/>    
    <bendpoint x="38" y="2114"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="91" name="data"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="426" y="2114"/>    
    <bendpoint x="511" y="1382"/>    
    <bendpoint x="597" y="1100"/>    
    <bendpoint x="622" y="746"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="95" name="echoVotes"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <bendpoint x="-130" y="200"/>    
    <bendpoint x="-130" y="392"/>    
    <bendpoint x="-130" y="746"/>    
    <bendpoint x="-25" y="1100"/>    
    <bendpoint x="228" y="1382"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="1669" y="8"/>    
    <bendpoint x="1669" y="200"/>    
    <bendpoint x="1669" y="392"/>    
    <bendpoint x="1669" y="746"/>    
    <bendpoint x="1648" y="1100"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="100" name="yodelList"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="310" y="1100"/>    
    <bendpoint x="310" y="1382"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="103" name="activeuser"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="289" y="1100"/>    
    <bendpoint x="289" y="1382"/>    
    <bendpoint x="447" y="2114"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1648" y="746"/>    
    <bendpoint x="1627" y="1100"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="54" y="-256"/>    
    <bendpoint x="54" y="8"/>    
    <bendpoint x="54" y="200"/>    
    <bendpoint x="310" y="392"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="-109" y="200"/>    
    <bendpoint x="-284" y="392"/>    
    <bendpoint x="-88" y="746"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="555" y="1100"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="115" name="viewYodel"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="331" y="392"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="228" y="746"/>    
    <bendpoint x="331" y="1100"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="120">    
    <bendpoint x="904" y="2114"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="121" name="yodelGeoExtra"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <bendpoint x="45" y="746"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="601" y="746"/>    
    <bendpoint x="576" y="1100"/>    
    <bendpoint x="576" y="1382"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="125">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="126" name="List"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="883" y="2114"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="129" name="echoList"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="131">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="132">    
    <bendpoint x="643" y="746"/>    
    <bendpoint x="675" y="1100"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="133" name="data"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="135">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>