<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddYodelActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="#00000000"
        android:text="@string/q"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/yodelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/text1"
        android:layout_toRightOf="@+id/text1"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/yodel"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submit"
        android:layout_alignBottom="@+id/submit"
        android:layout_alignLeft="@+id/infoText"
        android:background="@color/white"
        android:hint="@string/yodel"
        android:onClick="cancel"
        android:padding="7dp"
        android:text="@string/cancel"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/infoText"
        android:layout_marginBottom="17dp"
        android:background="@color/white"
        android:onClick="submitYodel"
        android:padding="7dp"
        android:text="@string/yodel_it"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"
        android:typeface="normal" />

    <ImageView
        android:contentDescription="@string/text_view"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_below="@+id/yodelText"
        android:src="@drawable/whitebar" />

	<Button
	    android:id="@+id/addPhotoButton"
	    android:onClick="onClick"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/cancel"
	    android:layout_centerHorizontal="true"
	    android:background="@color/white"
	    android:textColor="@color/darkgrey"
        android:textSize="15sp"
        android:typeface="normal"
        android:padding="7dp"
	    android:text="@string/add_photo" />
	    
	    <EditText
	        android:id="@+id/infoText"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageView1"
	        android:layout_alignParentEnd="true"
	        android:layout_below="@+id/imageView1"
	        android:background="@color/white"
	        android:ems="10"
	        android:gravity="center_vertical|center_horizontal"
	        android:hint="@string/more_info_to_yodel"
	        android:minHeight="150dp"
	        android:textColor="@color/darkgrey"
	        android:textColorHint="@color/grey" >

	        <requestFocus />
	    </EditText>

	    <ImageView
	        android:id="@+id/photoView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/addPhotoButton"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="22dp"
	        android:contentDescription="@string/add_photo"
	        android:src="@drawable/whitebackground" />

</RelativeLayout>
