<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

    <ListView
        android:id="@+id/YodelListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:cacheColorHint="@color/darkgrey"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:longClickable="true" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:onClick="posting"
        android:padding="10dp"
        android:text="@string/sing_a_yodel"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/userSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:onClick="userSettings"
        android:padding="5dp"
        android:text="@string/user_profile"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/yodels"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/filterText"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/YodelListView"
        android:layout_below="@+id/Header"
        android:ems="10"
        android:hint="Text to filter" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/filterText"
        android:layout_alignBottom="@+id/filterText"
        android:layout_alignRight="@+id/YodelListView"
        android:background="@color/white"
        android:onClick="filter"
        android:padding="10dp"
        android:text="@string/filter"
        android:textColor="@color/darkgrey"
        android:textSize="15sp"
        android:typeface="normal" />

</RelativeLayout>
