<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/uNButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:onClick="login"
        android:padding="7dp"
        android:text="Start Yodeling!"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="15dp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/userNameEditText"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Username"
        android:padding="7dp"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:src="@drawable/final_app_pic" />

</RelativeLayout>