<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddYodelActivity" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:background="#00000000"
        android:text="Q."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/text2"
        android:layout_alignRight="@+id/yodel"
        android:layout_below="@+id/text2"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Additional Information" />

    <EditText
        android:id="@+id/yodel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/text1"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@+id/text1"
        android:ems="10"
        android:hint="Yodel" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submit"
        android:layout_alignBottom="@+id/submit"
        android:layout_alignLeft="@+id/additional"
        android:onClick="cancel"
        android:text="Cancel"
        android:textStyle="italic"
        android:typeface="sans" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/additional"
        android:layout_marginBottom="28dp"
        android:onClick="submitYodel"
        android:text="YodelIt!"
        android:textStyle="italic"
        android:typeface="sans" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yodel"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:text="Additional Information"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

</RelativeLayout>
