<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/topic1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_1" />

    <Button
        android:id="@+id/topic2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_2" />

    <Button
        android:id="@+id/topic3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_3" />

    <Button
        android:id="@+id/topic4"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_4" />

    <Button
        android:id="@+id/topic5"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_5" />

    <Button
        android:id="@+id/topic6"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_6" />

    <Button
        android:id="@+id/topic7"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_7" />

    <Button
        android:id="@+id/topic8"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_8" />

    <Button
        android:id="@+id/topic9"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="@string/Topic_9" />

</LinearLayout>
