<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:minHeight="100dip" >

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_toLeftOf="@+id/upButton"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Echo/Yodel"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/upText"
        android:layout_alignBottom="@+id/upText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="user                 " />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Date                    " />

    <TextView
        android:id="@+id/downText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Header"
        android:layout_marginRight="42dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/upText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/downText"
        android:layout_alignBottom="@+id/downText"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/downText"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/downB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Header"
        android:layout_alignLeft="@+id/downText"
        android:focusable="false"
        android:text="D" />

    <Button
        android:id="@+id/upB"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/upText"
        android:layout_alignLeft="@+id/upText"
        android:focusable="false"
        android:text="U" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/downB"
        android:layout_toRightOf="@+id/downB"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>